# tps-performance-spring-boot

./: README.md  pom.xml
src/main/java/com/lethanh98/performance/tps/springboot/config/: PerformanceTpsConfig.java
src/main/java/com/lethanh98/performance/tps/springboot/config/aop/: TpsCountTraceAOPImpl.java  TpsTimeCountTraceAOPImpl.java  TpsTraceAOPImpl.java
src/main/java/com/lethanh98/performance/tps/springboot/config/aop/annotation/: TpsCountTraceAspect.java  TpsTimeCountTraceAspect.java  TpsTraceAspect.java
src/main/java/com/lethanh98/performance/tps/springboot/config/config/: TpsAsyncConfig.java  TpsCountService.java  TpsService.java  TpsTimeCountService.java
src/main/java/com/lethanh98/performance/tps/springboot/config/config/properties/: TpsConfigProperties.java  TpsCountConfigProperties.java  TpsTimeCountConfigProperties.java
src/test/java/com/lethanh98/performance/: Main.java  MainTestTpsMultiple.java  MainTestTpsSingleton.java  TestTpsMultipleService.java  TestTpsSingletonService.java
src/test/java/com/lethanh98/performance/time/: MainTestTpsTimeCountMultiple.java  MainTestTpsTimeCountSingleton.java  TestTpsTimeCountMultiple.java  TestTpsTimeCountMultipleService.java  TestTpsTimeCountSingleton.java
src/test/java/com/lethanh98/performance/tps/: MainTestTpsMultiple.java  MainTestTpsSingleton.java  TestTpsMultipleService.java  TestTpsSingletonService.java
src/test/java/com/lethanh98/performance/tpscount/: MainTestTpsCountMultiple.java  MainTestTpsCountSingleton.java  TestTpsCountMultipleService.java  TestTpsCountSingletonService.java
src/test/resources/: application.properties
